# {'Author': 'ahmedraza', 'Surah': '1', 'Verse': '1'}
In the name of Allah, most benevolent, ever-merciful.

# {'Author': 'ahmedraza', 'Surah': '1', 'Verse': '2'}
ALL PRAISE BE to Allah, Lord of all the worlds,

# {'Author': 'ahmedraza', 'Surah': '1', 'Verse': '3'}
Most beneficent, ever-merciful,

# {'Author': 'ahmedraza', 'Surah': '1', 'Verse': '4'}
King of the Day of Judgement.

# {'Author': 'ahmedraza', 'Surah': '1', 'Verse': '5'}
You alone we worship, and to You alone turn for help.

# {'Author': 'ahmedraza', 'Surah': '1', 'Verse': '6'}
Guide us (O Lord) to the path that is straight,

# {'Author': 'ahmedraza', 'Surah': '1', 'Verse': '7'}
The path of those You have blessed, Not of those who have earned Your anger, nor those who have gone astray.